user www;
worker_processes auto;
#### Error log can be enabled for troubleshooting by uncomment
# error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile on;
        #### Access log can be enabled for troubleshooting by uncomment
        # access_log /var/log/nginx/access.log;
        keepalive_timeout 3000;
        server {
                listen 80;
                root /srv/www;
                index index.html index.htm;
                server_name localhost;
                client_max_body_size 32m;
                error_page 500 502 503 504 /50x.html;
                location = /50x.html {
                        root /var/lib/nginx/html;
                }

                # Handle packages not stored on local repo by redirect to Alpine mirror
                error_page 404 = @alpinemirror;
                location @alpinemirror {
                        return 302 http://dl-cdn.alpinelinux.org/$request_uri;
                }
        }
}