### Default rdpconfig.ini connection settings and login prompt configuration
### Commented options for reference
### To modify setting for RDP and login prompt copy this file or edit the file at /srv/www/alpine/client/rdpconfig.ini
### The /srv/www/alpine/client/rdpconfig.ini supercedes this copy

[Connection]
Domain = local
RemoteHost = remotehost
RemotePort = 3389
TerminalHost = terminalhost

[Appearance]
LoginHeader = Remote Desktop Login
LoginHeaderBGColor = #708090
LoginHeaderTextColor = black
LoginBGColor = silver
LoginTextColor = black
BorderColor = black
HeaderFont = Arial,20,bold
LabelFont = Verdana,16,bold
EntryFont = Verdana,16,normal
ButtonFont = Arial,14,bold
InfoFont = Courier,8,normal

[Window]
Width = 800
Height = 420
Scaling = 2

[Options]
Fullscreen
MultiDisplay
SoundOut
SoundIn
USBHotplug
USBDrives
# CertificateCheck
# DebugUSB
# DebugSound



